{
  "name": "create-aptos-dapp",
  "description": "a starter kit for dapp developers to easily bootstrap a dapp on the Aptos network",
  "version": "0.0.34",
  "license": "Apache-2.0",
  "author": "aptoslabs.com",
  "keywords": [
    "create aptos dapp",
    "create-aptos-dapp",
    "create-apt-dapp",
    "create apt dapp",
    "aptos",
    "boilerplate"
  ],
  "bin": {
    "create-aptos-dapp": "./dist/index.js"
  },
  "scripts": {
    "build": "./cleanup_for_publish.sh && npm install && tsc && cp -r templates dist/templates && cp -r examples dist/examples",
    "dev": "rm -rf my-aptos-dapp && npm run build && node dist/index.js",
    "boilerplate:build": "cd template-live-examples/boilerplate && npm run build",
    "boilerplate:deploy": "npm run boilerplate:build && gh-pages --dist template-live-examples/boilerplate/dist",
    "nft-minting:build": "cd template-live-examples/nft-minting && npm run build",
    "nft-minting:deploy": "npm run nft-minting:build && gh-pages --dist template-live-examples/nft-minting/dist --dest nft-minting",
    "token-minting:build": "cd template-live-examples/token-minting && npm run build",
    "token-minting:deploy": "npm run token-minting:build && gh-pages --dist template-live-examples/token-minting/dist --dest token-minting",
    "token-staking:build": "cd template-live-examples/token-staking && npm run build",
    "token-staking:deploy": "npm run token-staking:build && gh-pages --dist template-live-examples/token-staking/dist --dest token-staking"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.30.0",
    "commander": "^12.1.0",
    "kolorist": "^1.8.0",
    "ora": "^8.0.1",
    "prompts": "^2.4.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "gh-pages": "^6.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aptos-labs/create-aptos-dapp"
  },
  "homepage": "https://github.com/aptos-labs/create-aptos-dapp/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/aptos-labs/create-aptos-dapp/issues"
  }
}
