{
  "name": "create-apt-dapp",
  "version": "0.0.0",
  "bin": "./dist/index.js",
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^10.0.1",
    "prompts": "^2.4.2",
    "typescript": "^4.7.4",
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0"
  }
}
